<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
	<style>
		body{
			font-family:Verdana;
			width:100%;
			height:800px;
			background:linear-gradient(#1D2B64,#F8CDDA);
			background-repeat:no-repeat;
			background-size:cover;
			color:white;
		}
        .do{
			width:500px;
			height:200px;
			border:1px solid white;
			box-shadow:rgba(0,0,0,1);
			border-radius:15px;
			margin:50px auto;
			padding: 50px;
			text-align:center;
			font-size:1.3rem;
		}
		h1{
			margin-top:75px;
			text-align:center;
			font-family:Arial;
			font-size:3rem;
		}
		p{
			margin-top:30px;
			font-family:verdana;
		}
		a:hover{
			color:white;
		}
		a{
			text-decoration:none;
			color:black;
		}
		button{
			padding:12px 20px;
			border-radius:10px;
		}
    </style>
</head>
<body>
    <h1>Login</h1>
	<div class="do">
    <form method="POST" action="/login">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
		<br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<br><br>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/register">Register here.</a></p>
	</div>
</body>
</html>
