<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
	<style>
	body{
			font-family:Verdana;
			width:100%;
			height:800px;
			background:linear-gradient(#fff1eb,#ace0f9);
			background-repeat:no-repeat;
			background-size:cover;
			color:black;
		}
		h1{
			margin-top:75px;
			text-align:center;
			font-family:Arial;
			font-size:3rem;
		}
		.reg{
			width:500px;
			height:220px;
			border:1px solid black;
			box-shadow:rgba(0,0,0,1);
			border-radius:15px;
			margin:50px auto;
			padding: 50px;
			text-align:center;
			font-size:1.3rem;
		}
		p{
			margin-top:20px;
			font-family:verdana;
		}
		button{
			padding:12px 20px;
			border-radius:10px;
		}
		.bu{
			margin:15px;
		}
		a{
			color:grey;
			text-decoration:none;
		}
		a:hover{
			color:red;
		}
	</style>
</head>
<body>
    <h1>Register</h1>
	<div class="reg">
		<form method="POST" action="/register">
			<div><label for="name">Name:</label>
			<input type="text" id="name" name="name" required></div>
			<br>
			<div><label for="email">Email:</label>
			<input type="email" id="email" name="email" required></div>
			<br>
			<div><label for="password">Password:</label>
			<input type="password" id="password" name="password" required></div>
			<div class="bu"><button type="submit">Register</button></div>
		</form>
		<p>Already have an account? <a href="/login">Login here.</a></p>
	</div>
</body>
</html>
